<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="FoodManage" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qp8-j2-fAA" kind="relationship" relationship="viewControllers" id="OOa-hi-rOk"/>
                        <segue destination="H0Y-Vg-PcB" kind="custom" identifier="TabBarController2AskPermissionController" customClass="PresentOverCurrentContextSegue" customModule="IBAnimatable" id="V2S-G6-emP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Ask Permission Controller-->
        <scene sceneID="ZsK-S2-08J">
            <objects>
                <viewController id="H0Y-Vg-PcB" customClass="AskPermissionController" customModule="FoodManage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fu-SE-yXF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们还需要一点支持" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvQ-ZI-clN">
                                <rect key="frame" x="40" y="92" width="240" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="L0001" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-HC-lIe">
                                <rect key="frame" x="40" y="151.5" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Ox-HC-lIe" secondAttribute="height" id="NrK-4k-HnO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请允许我们的信息提醒,我们将会更好的提醒您!我们不会额外打扰您." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz1-gm-fmr">
                                <rect key="frame" x="92" y="151.5" width="188" height="86"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnm-3s-U9E">
                                <rect key="frame" x="40" y="233" width="240" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lnm-3s-U9E" secondAttribute="height" multiplier="300:200" id="29d-cW-Gyb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFu-XT-wxl" customClass="EasyButton" customModule="FoodManage" customModuleProvider="target">
                                <rect key="frame" x="40" y="436.5" width="240" height="32.5"/>
                                <color key="backgroundColor" red="0.29484167695045471" green="0.47864353656768799" blue="0.92946130037307739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KFu-XT-wxl" secondAttribute="height" multiplier="59:8" id="RuD-dP-HKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="启用推送">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderNormalColor">
                                        <color key="value" red="0.29484167695045471" green="0.47864353656768799" blue="0.92946130037307739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgNormalColor">
                                        <color key="value" red="0.29484167700000002" green="0.47864353659999997" blue="0.92946130039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgHighlightedColor">
                                        <color key="value" red="0.29484167695045471" green="0.47864353656768799" blue="0.92946130037307739" alpha="0.72205105633802813" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickActivited:" destination="H0Y-Vg-PcB" eventType="touchUpInside" id="0XO-Ty-e9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIq-re-lxT">
                                <rect key="frame" x="129" y="489" width="62" height="30"/>
                                <state key="normal" title="稍后启用"/>
                                <connections>
                                    <action selector="didClickCancel:" destination="H0Y-Vg-PcB" eventType="touchUpInside" id="zA9-et-jNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gvQ-ZI-clN" firstAttribute="centerX" secondItem="5fu-SE-yXF" secondAttribute="centerX" id="6RX-e0-Qw5"/>
                            <constraint firstItem="KFu-XT-wxl" firstAttribute="top" secondItem="lnm-3s-U9E" secondAttribute="bottom" constant="43.5" id="94M-4N-rv4"/>
                            <constraint firstItem="gvQ-ZI-clN" firstAttribute="top" secondItem="WsD-ub-6SV" secondAttribute="bottom" multiplier="394:2438" id="9Em-Su-Vh6"/>
                            <constraint firstItem="fz1-gm-fmr" firstAttribute="top" secondItem="2Ox-HC-lIe" secondAttribute="top" id="DBK-PW-yOQ"/>
                            <constraint firstItem="WsD-ub-6SV" firstAttribute="trailing" secondItem="fz1-gm-fmr" secondAttribute="trailing" constant="40" id="IKb-Jj-nlG"/>
                            <constraint firstItem="fz1-gm-fmr" firstAttribute="leading" secondItem="2Ox-HC-lIe" secondAttribute="trailing" constant="15" id="OKg-ax-GdS"/>
                            <constraint firstItem="2Ox-HC-lIe" firstAttribute="width" secondItem="5fu-SE-yXF" secondAttribute="width" multiplier="130:1125" id="Pib-Fq-BNK"/>
                            <constraint firstItem="rIq-re-lxT" firstAttribute="top" secondItem="KFu-XT-wxl" secondAttribute="bottom" constant="20" id="UXL-Qp-61T"/>
                            <constraint firstItem="gvQ-ZI-clN" firstAttribute="leading" secondItem="WsD-ub-6SV" secondAttribute="leading" constant="40" id="Wqh-e4-RxQ"/>
                            <constraint firstItem="2Ox-HC-lIe" firstAttribute="leading" secondItem="gvQ-ZI-clN" secondAttribute="leading" id="XsK-u4-le1"/>
                            <constraint firstItem="rIq-re-lxT" firstAttribute="centerX" secondItem="5fu-SE-yXF" secondAttribute="centerX" id="YfS-8g-lIg"/>
                            <constraint firstItem="2Ox-HC-lIe" firstAttribute="top" secondItem="WsD-ub-6SV" secondAttribute="bottom" multiplier="650:2440" id="dEo-re-Pfq"/>
                            <constraint firstItem="lnm-3s-U9E" firstAttribute="top" secondItem="WsD-ub-6SV" secondAttribute="bottom" multiplier="1000:2440" id="ddN-eY-6iz"/>
                            <constraint firstItem="lnm-3s-U9E" firstAttribute="leading" secondItem="WsD-ub-6SV" secondAttribute="leading" constant="40" id="ewn-AA-1k6"/>
                            <constraint firstItem="KFu-XT-wxl" firstAttribute="leading" secondItem="WsD-ub-6SV" secondAttribute="leading" constant="40" id="gEH-mo-0dM"/>
                            <constraint firstItem="lnm-3s-U9E" firstAttribute="centerX" secondItem="5fu-SE-yXF" secondAttribute="centerX" id="it3-Sk-23d"/>
                            <constraint firstItem="KFu-XT-wxl" firstAttribute="centerX" secondItem="5fu-SE-yXF" secondAttribute="centerX" id="yzD-QK-C2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WsD-ub-6SV"/>
                    </view>
                    <connections>
                        <outlet property="activitedAsking" destination="KFu-XT-wxl" id="wFu-1a-pTS"/>
                        <outlet property="demoView" destination="lnm-3s-U9E" id="Tdb-G3-zzR"/>
                        <outlet property="laterAsking" destination="rIq-re-lxT" id="aVE-nG-oSK"/>
                        <outlet property="leftImageView" destination="2Ox-HC-lIe" id="q9n-bK-5zD"/>
                        <outlet property="leftSubTitle" destination="fz1-gm-fmr" id="QMI-iP-CAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE5-xg-9SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="532.0839580209896"/>
        </scene>
        <!--Item-->
        <scene sceneID="5lT-iL-nAh">
            <objects>
                <navigationController id="qp8-j2-fAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CRo-yR-tPZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5g-fX-Zjc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bmz-jD-tts" kind="relationship" relationship="rootViewController" id="QNh-PN-fRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt1-HT-TqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-381"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="vdo-Ce-nSk">
            <objects>
                <viewController id="Bmz-jD-tts" customClass="HomePageController" customModule="FoodManage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wa-wi-0mI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DuF-ve-oQ6">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="HKy-wb-Qh8" customClass="HomeCell" customModule="FoodManage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HKy-wb-Qh8" id="Dzs-e3-Gds">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tj-Jw-MKR" customClass="EasyView" customModule="FoodManage" customModuleProvider="target">
                                                    <rect key="frame" x="80" y="10" width="225" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKR-1X-j21">
                                                            <rect key="frame" x="0.0" y="70" width="225" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="lyj-sG-o9T"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WGv-m0-pIE">
                                                            <rect key="frame" x="40" y="8" width="175" height="57"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7ZU-r6-UbF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="21.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香蕉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIo-Do-YDP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="37" height="21.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JI-fk-Hr3">
                                                                            <rect key="frame" x="146" y="2.5" width="29" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mp-Qc-aBn">
                                                                    <rect key="frame" x="0.0" y="31" width="175" height="0.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="0.5" id="3Ns-yX-Pt4"/>
                                                                    </constraints>
                                                                </view>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-ru-nei">
                                                                    <rect key="frame" x="0.0" y="41" width="175" height="16"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Aj-i5-bi6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="83.5" height="16"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保质期至:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Is3-SC-qcO">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiQ-GR-9kq">
                                                                                    <rect key="frame" x="60" y="0.0" width="23.5" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yt2-gN-OK5">
                                                                            <rect key="frame" x="105" y="0.0" width="70" height="16"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUZ-Fg-yKn">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="27" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf5-SQ-Wx2">
                                                                                    <rect key="frame" x="30" y="0.0" width="23.5" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-Jk-fjO">
                                                                                    <rect key="frame" x="56.5" y="0.0" width="13.5" height="16"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="7ZU-r6-UbF" secondAttribute="trailing" id="I9j-8b-lHc"/>
                                                                <constraint firstAttribute="trailing" secondItem="7yd-ru-nei" secondAttribute="trailing" id="PPQ-Go-Ck0"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="WGv-m0-pIE" firstAttribute="top" secondItem="4tj-Jw-MKR" secondAttribute="top" constant="8" id="0Ms-sJ-8iX"/>
                                                        <constraint firstAttribute="trailing" secondItem="WGv-m0-pIE" secondAttribute="trailing" constant="10" id="0cw-CK-yhN"/>
                                                        <constraint firstItem="WGv-m0-pIE" firstAttribute="leading" secondItem="4tj-Jw-MKR" secondAttribute="leading" constant="40" id="CZu-sF-r5M"/>
                                                        <constraint firstAttribute="height" constant="80" id="OoE-tA-fHR"/>
                                                        <constraint firstAttribute="trailing" secondItem="tKR-1X-j21" secondAttribute="trailing" id="Otu-Zy-QHE"/>
                                                        <constraint firstItem="tKR-1X-j21" firstAttribute="top" secondItem="WGv-m0-pIE" secondAttribute="bottom" constant="5" id="dSH-Js-izT"/>
                                                        <constraint firstItem="tKR-1X-j21" firstAttribute="leading" secondItem="4tj-Jw-MKR" secondAttribute="leading" id="inS-Hi-Evu"/>
                                                        <constraint firstAttribute="bottom" secondItem="tKR-1X-j21" secondAttribute="bottom" id="yyP-aL-Zju"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowed" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kBd-Cy-dGB" customClass="EasyView" customModule="FoodManage" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="5" width="90" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E4J-Xf-bVU">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93441782740000001" green="0.74901960779999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="E4J-Xf-bVU" firstAttribute="top" secondItem="kBd-Cy-dGB" secondAttribute="top" id="0OI-46-VTH"/>
                                                        <constraint firstAttribute="height" constant="90" id="JhM-KU-DeF"/>
                                                        <constraint firstAttribute="trailing" secondItem="E4J-Xf-bVU" secondAttribute="trailing" id="N4T-Xk-4fo"/>
                                                        <constraint firstAttribute="bottom" secondItem="E4J-Xf-bVU" secondAttribute="bottom" id="QV6-9i-fiS"/>
                                                        <constraint firstAttribute="width" secondItem="kBd-Cy-dGB" secondAttribute="height" id="h1n-Tb-kxc"/>
                                                        <constraint firstItem="E4J-Xf-bVU" firstAttribute="leading" secondItem="kBd-Cy-dGB" secondAttribute="leading" id="vFj-A5-Gg2"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isRounded" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kBd-Cy-dGB" firstAttribute="centerY" secondItem="Dzs-e3-Gds" secondAttribute="centerY" id="9HN-wQ-jzV"/>
                                                <constraint firstItem="4tj-Jw-MKR" firstAttribute="centerY" secondItem="E4J-Xf-bVU" secondAttribute="centerY" id="CU7-Em-avQ"/>
                                                <constraint firstItem="kBd-Cy-dGB" firstAttribute="leading" secondItem="Dzs-e3-Gds" secondAttribute="leading" constant="15" id="IYa-6v-ynZ"/>
                                                <constraint firstItem="4tj-Jw-MKR" firstAttribute="leading" secondItem="kBd-Cy-dGB" secondAttribute="leading" constant="65" id="fRq-gV-p06"/>
                                                <constraint firstAttribute="trailing" secondItem="4tj-Jw-MKR" secondAttribute="trailing" constant="15" id="ioA-Ql-aO3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="progressView" destination="tKR-1X-j21" id="2P4-9d-WaW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bmz-jD-tts" id="7V3-qL-2sK"/>
                                    <outlet property="delegate" destination="Bmz-jD-tts" id="N7F-O8-z9B"/>
                                    <outlet property="emptyDataSetDelegate" destination="Bmz-jD-tts" id="fTd-xj-ewA"/>
                                    <outlet property="emptyDataSetSource" destination="Bmz-jD-tts" id="BUq-wX-91i"/>
                                    <outletCollection property="gestureRecognizers" destination="ANF-fd-Bj8" appends="YES" id="sPI-52-oa6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d2y-6i-mWP" firstAttribute="bottom" secondItem="DuF-ve-oQ6" secondAttribute="bottom" id="ONq-6s-MgW"/>
                            <constraint firstItem="DuF-ve-oQ6" firstAttribute="top" secondItem="d2y-6i-mWP" secondAttribute="top" id="RRZ-hO-2Nr"/>
                            <constraint firstItem="d2y-6i-mWP" firstAttribute="trailing" secondItem="DuF-ve-oQ6" secondAttribute="trailing" id="cWV-7F-NmJ"/>
                            <constraint firstItem="DuF-ve-oQ6" firstAttribute="leading" secondItem="d2y-6i-mWP" secondAttribute="leading" id="mUJ-yh-YWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2y-6i-mWP"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Yq-uB-BWn"/>
                    <connections>
                        <outlet property="emptyMainView" destination="8C5-0v-LQG" id="uFY-ee-E6p"/>
                        <outlet property="emptyTableGesture" destination="ANF-fd-Bj8" id="d4N-Nx-gme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaJ-RO-ceK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="8C5-0v-LQG">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basket" translatesAutoresizingMaskIntoConstraints="NO" id="im0-jd-h70">
                            <rect key="frame" x="84" y="92" width="72" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="im0-jd-h70" secondAttribute="height" multiplier="1067:829" id="8Yi-JK-zr1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iW-HV-Dzu">
                            <rect key="frame" x="48" y="168" width="144" height="36.5"/>
                            <attributedString key="attributedText">
                                <fragment content="天哪,干干净净,难道冰箱里面没东西吗">
                                    <attributes>
                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="?">
                                    <attributes>
                                        <font key="NSFont" size="14" name=".SFNSText"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOr-9x-ugT" customClass="AnimatableButton" customModule="IBAnimatable">
                            <rect key="frame" x="77" y="224.5" width="86" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="开始添加!"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" red="0.29484167700000002" green="0.47864353659999997" blue="0.92946130039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="zOr-9x-ugT" firstAttribute="centerX" secondItem="1iW-HV-Dzu" secondAttribute="centerX" id="5rZ-z3-eVR"/>
                        <constraint firstItem="im0-jd-h70" firstAttribute="centerY" secondItem="8C5-0v-LQG" secondAttribute="centerY" multiplier="0.8" id="HNA-Er-kog"/>
                        <constraint firstItem="1iW-HV-Dzu" firstAttribute="centerX" secondItem="im0-jd-h70" secondAttribute="centerX" id="UNG-Mh-TTH"/>
                        <constraint firstItem="1iW-HV-Dzu" firstAttribute="top" secondItem="im0-jd-h70" secondAttribute="bottom" constant="20" id="b8a-5c-lqH"/>
                        <constraint firstItem="im0-jd-h70" firstAttribute="width" secondItem="8C5-0v-LQG" secondAttribute="width" multiplier="0.3" id="ial-Vt-9C4"/>
                        <constraint firstItem="im0-jd-h70" firstAttribute="centerX" secondItem="8C5-0v-LQG" secondAttribute="centerX" id="jLj-ds-LSt"/>
                        <constraint firstItem="1iW-HV-Dzu" firstAttribute="width" secondItem="8C5-0v-LQG" secondAttribute="width" multiplier="0.6" id="jrJ-2T-mCH"/>
                        <constraint firstItem="zOr-9x-ugT" firstAttribute="top" secondItem="1iW-HV-Dzu" secondAttribute="bottom" constant="20" id="mvP-Qj-tYK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="gnm-7M-kYe"/>
                </view>
                <customObject id="y7K-5S-HXN" customClass="PushManager" customModule="FoodManage" customModuleProvider="target"/>
                <tapGestureRecognizer id="ANF-fd-Bj8">
                    <connections>
                        <action selector="didBeginAdding:" destination="Bmz-jD-tts" id="d1U-ek-zHx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="-382.75862068965517"/>
        </scene>
        <!--拍照!-->
        <scene sceneID="RFY-lE-tXG">
            <objects>
                <viewController storyboardIdentifier="AddFoodController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dbx-ci-wbs" customClass="AddFoodController" customModule="FoodManage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkR-iL-21e" customClass="EasyView" customModule="FoodManage" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA8-Dg-T3o" customClass="EasyView" customModule="FoodManage" customModuleProvider="target">
                                <rect key="frame" x="20" y="74" width="280" height="210"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capa1" translatesAutoresizingMaskIntoConstraints="NO" id="ZXY-K1-yhj" customClass="EasyImageView" customModule="FoodManage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="210"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowed" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZXY-K1-yhj" secondAttribute="bottom" id="4Wl-r2-MaT"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXY-K1-yhj" secondAttribute="trailing" id="FzL-lL-FoS"/>
                                    <constraint firstAttribute="width" secondItem="OA8-Dg-T3o" secondAttribute="height" multiplier="3264:2448" id="LD6-Ea-dA0"/>
                                    <constraint firstItem="ZXY-K1-yhj" firstAttribute="top" secondItem="OA8-Dg-T3o" secondAttribute="top" id="oGC-Le-RAc"/>
                                    <constraint firstItem="ZXY-K1-yhj" firstAttribute="leading" secondItem="OA8-Dg-T3o" secondAttribute="leading" id="vwh-2d-G5D"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowed" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stc-7a-b32" customClass="EasyButton" customModule="FoodManage" customModuleProvider="target">
                                <rect key="frame" x="83.5" y="314" width="153" height="37"/>
                                <color key="backgroundColor" red="1" green="0.45169454225070416" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="对食物拍一张照片吧!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgNormalColor">
                                        <color key="value" red="1" green="0.4516945423" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgHighlightedColor">
                                        <color key="value" red="1" green="0.4516945423" blue="0.0" alpha="0.66689590669014087" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickTakePhoto:" destination="Dbx-ci-wbs" eventType="touchUpInside" id="s9a-Gh-AC9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Stc-7a-b32" firstAttribute="centerX" secondItem="kkR-iL-21e" secondAttribute="centerX" id="8SN-zN-H7g"/>
                            <constraint firstItem="wK2-kf-e7c" firstAttribute="trailing" secondItem="OA8-Dg-T3o" secondAttribute="trailing" constant="20" id="9H7-b6-vYv"/>
                            <constraint firstItem="Stc-7a-b32" firstAttribute="top" secondItem="OA8-Dg-T3o" secondAttribute="bottom" constant="30" id="D7e-iF-8KR"/>
                            <constraint firstItem="OA8-Dg-T3o" firstAttribute="leading" secondItem="wK2-kf-e7c" secondAttribute="leading" constant="20" id="Was-lU-Ryz"/>
                            <constraint firstItem="OA8-Dg-T3o" firstAttribute="top" secondItem="wK2-kf-e7c" secondAttribute="top" constant="30" id="oBM-8F-dYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wK2-kf-e7c"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowed" value="YES"/>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="拍照!" id="cbv-VM-UaV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gt-Iv-4ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2801.25" y="-383.45070422535213"/>
        </scene>
        <!--保质期-->
        <scene sceneID="hjD-tU-nfU">
            <objects>
                <viewController storyboardIdentifier="AddExpirationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AGZ-qt-acy" customClass="AddExpirationController" customModule="FoodManage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPJ-C3-vNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-MG-KuX">
                                <rect key="frame" x="30" y="94" width="260" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fFV-MG-KuX" secondAttribute="height" multiplier="26:3" id="jPG-7r-tMY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2X-Io-l74">
                                <rect key="frame" x="182" y="144" width="54" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="详细设置">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kiP-pj-nnQ">
                                <rect key="frame" x="30" y="192" width="74.5" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-3h-B6g">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="20"/>
                                        <color key="backgroundColor" red="0.1928567662" green="0.46092396559999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EUv-Bt-fk6"/>
                                            <constraint firstAttribute="width" constant="5" id="SON-Jf-aWv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生产时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lx-gP-JXF">
                                        <rect key="frame" x="13" y="0.0" width="61.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnv-aG-oIk" customClass="EasyButton" customModule="FoodManage" customModuleProvider="target">
                                <rect key="frame" x="121" y="222" width="78" height="37"/>
                                <color key="backgroundColor" red="1" green="0.4516945423" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="点击设置"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgNormalColor">
                                        <color key="value" red="1" green="0.4516945423" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgHighlightedColor">
                                        <color key="value" red="1" green="0.4516945423" blue="0.0" alpha="0.66689590669999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickTakePhoto:" destination="Dbx-ci-wbs" eventType="touchUpInside" id="hFr-am-ocb"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-zo-jCT">
                                <rect key="frame" x="30" y="279" width="74.5" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyI-M7-2WB">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="20"/>
                                        <color key="backgroundColor" red="1" green="0.2178385521" blue="0.1739678741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="8yT-wr-RWY"/>
                                            <constraint firstAttribute="height" constant="20" id="SCW-Js-LHA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuk-Se-FIY">
                                        <rect key="frame" x="13" y="0.0" width="61.5" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-Q5-aRY" customClass="EasyButton" customModule="FoodManage" customModuleProvider="target">
                                <rect key="frame" x="121" y="309" width="78" height="37"/>
                                <color key="backgroundColor" red="1" green="0.4516945423" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="点击设置"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgNormalColor">
                                        <color key="value" red="1" green="0.4516945423" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgHighlightedColor">
                                        <color key="value" red="1" green="0.4516945423" blue="0.0" alpha="0.66689590669999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickTakePhoto:" destination="Dbx-ci-wbs" eventType="touchUpInside" id="PZO-y9-rIu"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-t4-zfb">
                                <rect key="frame" x="241" y="142.5" width="51" height="31"/>
                                <connections>
                                    <action selector="didSwitchDetail:" destination="AGZ-qt-acy" eventType="valueChanged" id="oGy-ya-xph"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFV-MG-KuX" firstAttribute="top" secondItem="RcI-gR-gRa" secondAttribute="top" constant="50" id="5h0-Yj-6Fs"/>
                            <constraint firstItem="kiP-pj-nnQ" firstAttribute="top" secondItem="L2X-Io-l74" secondAttribute="bottom" constant="20" id="Ahe-N6-XbQ"/>
                            <constraint firstItem="lnv-aG-oIk" firstAttribute="centerX" secondItem="iPJ-C3-vNL" secondAttribute="centerX" id="Cz2-14-4Xu"/>
                            <constraint firstItem="AIq-zo-jCT" firstAttribute="leading" secondItem="kiP-pj-nnQ" secondAttribute="leading" id="GCn-ho-Afh"/>
                            <constraint firstItem="yfs-Q5-aRY" firstAttribute="centerX" secondItem="iPJ-C3-vNL" secondAttribute="centerX" id="Gne-zY-98u"/>
                            <constraint firstItem="VZU-t4-zfb" firstAttribute="leading" secondItem="L2X-Io-l74" secondAttribute="trailing" constant="5" id="MY7-wL-0eC"/>
                            <constraint firstItem="lnv-aG-oIk" firstAttribute="top" secondItem="kiP-pj-nnQ" secondAttribute="bottom" constant="10" id="TUM-w7-xSc"/>
                            <constraint firstItem="fFV-MG-KuX" firstAttribute="leading" secondItem="RcI-gR-gRa" secondAttribute="leading" constant="30" id="Xtj-4Z-BQa"/>
                            <constraint firstItem="yfs-Q5-aRY" firstAttribute="top" secondItem="AIq-zo-jCT" secondAttribute="bottom" constant="10" id="gkN-aQ-c4w"/>
                            <constraint firstItem="AIq-zo-jCT" firstAttribute="top" secondItem="lnv-aG-oIk" secondAttribute="bottom" constant="20" id="jVQ-To-PG5"/>
                            <constraint firstItem="kiP-pj-nnQ" firstAttribute="leading" secondItem="fFV-MG-KuX" secondAttribute="leading" id="loU-6J-TFU"/>
                            <constraint firstItem="RcI-gR-gRa" firstAttribute="trailing" secondItem="fFV-MG-KuX" secondAttribute="trailing" constant="30" id="obE-ad-PRE"/>
                            <constraint firstItem="VZU-t4-zfb" firstAttribute="trailing" secondItem="fFV-MG-KuX" secondAttribute="trailing" id="pJD-eg-2Q4"/>
                            <constraint firstItem="L2X-Io-l74" firstAttribute="top" secondItem="fFV-MG-KuX" secondAttribute="bottom" constant="20" id="z0a-gr-ycP"/>
                            <constraint firstItem="fFV-MG-KuX" firstAttribute="centerX" secondItem="iPJ-C3-vNL" secondAttribute="centerX" id="z71-1q-lfU"/>
                            <constraint firstItem="VZU-t4-zfb" firstAttribute="centerY" secondItem="L2X-Io-l74" secondAttribute="centerY" id="zgk-91-14g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RcI-gR-gRa"/>
                    </view>
                    <navigationItem key="navigationItem" title="保质期" id="FUt-RL-nig"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="360"/>
                    <connections>
                        <outlet property="sliderView" destination="fFV-MG-KuX" id="idW-Xz-CFa"/>
                        <outletCollection property="detailViews" destination="kiP-pj-nnQ" collectionClass="NSMutableArray" id="uUg-5X-dZA"/>
                        <outletCollection property="detailViews" destination="lnv-aG-oIk" collectionClass="NSMutableArray" id="fff-Or-ErV"/>
                        <outletCollection property="detailViews" destination="AIq-zo-jCT" collectionClass="NSMutableArray" id="a52-Rl-dnW"/>
                        <outletCollection property="detailViews" destination="yfs-Q5-aRY" collectionClass="NSMutableArray" id="6lX-Dq-4xS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kih-af-oNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="-405"/>
        </scene>
    </scenes>
    <resources>
        <image name="Capa1" width="533.5" height="441"/>
        <image name="L0001" width="110.5" height="128.5"/>
        <image name="basket" width="533.5" height="414.5"/>
    </resources>
</document>
