<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="FoodManage" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="qp8-j2-fAA" kind="relationship" relationship="viewControllers" id="OOa-hi-rOk"/>
                        <segue destination="H0Y-Vg-PcB" kind="custom" identifier="TabBarController2AskPermissionController" customClass="PresentOverCurrentContextSegue" customModule="IBAnimatable" id="V2S-G6-emP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Ask Permission Controller-->
        <scene sceneID="ZsK-S2-08J">
            <objects>
                <viewController id="H0Y-Vg-PcB" customClass="AskPermissionController" customModule="FoodManage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fu-SE-yXF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我们还需要一点支持" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvQ-ZI-clN">
                                <rect key="frame" x="40" y="139.33333333333334" width="334" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="L0001" translatesAutoresizingMaskIntoConstraints="NO" id="2Ox-HC-lIe">
                                <rect key="frame" x="40" y="229.66666666666666" width="48" height="47.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Ox-HC-lIe" secondAttribute="height" id="NrK-4k-HnO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请允许我们的信息提醒,我们将会更好的提醒您!我们不会额外打扰您." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fz1-gm-fmr">
                                <rect key="frame" x="103" y="229.66666666666666" width="271" height="64.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnm-3s-U9E">
                                <rect key="frame" x="40" y="353.33333333333331" width="334" height="222.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lnm-3s-U9E" secondAttribute="height" multiplier="300:200" id="29d-cW-Gyb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFu-XT-wxl" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="40" y="619.33333333333337" width="334" height="45.333333333333371"/>
                                <color key="backgroundColor" red="0.29484167695045471" green="0.47864353656768799" blue="0.92946130037307739" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="KFu-XT-wxl" secondAttribute="height" multiplier="59:8" id="RuD-dP-HKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="启用推送">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickActivited:" destination="H0Y-Vg-PcB" eventType="touchUpInside" id="0XO-Ty-e9Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIq-re-lxT">
                                <rect key="frame" x="176" y="684.66666666666663" width="62" height="30"/>
                                <state key="normal" title="稍后启用"/>
                                <connections>
                                    <action selector="didClickCancel:" destination="H0Y-Vg-PcB" eventType="touchUpInside" id="zA9-et-jNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gvQ-ZI-clN" firstAttribute="centerX" secondItem="5fu-SE-yXF" secondAttribute="centerX" id="6RX-e0-Qw5"/>
                            <constraint firstItem="KFu-XT-wxl" firstAttribute="top" secondItem="lnm-3s-U9E" secondAttribute="bottom" constant="43.5" id="94M-4N-rv4"/>
                            <constraint firstItem="gvQ-ZI-clN" firstAttribute="top" secondItem="WsD-ub-6SV" secondAttribute="bottom" multiplier="394:2438" id="9Em-Su-Vh6"/>
                            <constraint firstItem="fz1-gm-fmr" firstAttribute="top" secondItem="2Ox-HC-lIe" secondAttribute="top" id="DBK-PW-yOQ"/>
                            <constraint firstItem="WsD-ub-6SV" firstAttribute="trailing" secondItem="fz1-gm-fmr" secondAttribute="trailing" constant="40" id="IKb-Jj-nlG"/>
                            <constraint firstItem="fz1-gm-fmr" firstAttribute="leading" secondItem="2Ox-HC-lIe" secondAttribute="trailing" constant="15" id="OKg-ax-GdS"/>
                            <constraint firstItem="2Ox-HC-lIe" firstAttribute="width" secondItem="5fu-SE-yXF" secondAttribute="width" multiplier="130:1125" id="Pib-Fq-BNK"/>
                            <constraint firstItem="rIq-re-lxT" firstAttribute="top" secondItem="KFu-XT-wxl" secondAttribute="bottom" constant="20" id="UXL-Qp-61T"/>
                            <constraint firstItem="gvQ-ZI-clN" firstAttribute="leading" secondItem="WsD-ub-6SV" secondAttribute="leading" constant="40" id="Wqh-e4-RxQ"/>
                            <constraint firstItem="2Ox-HC-lIe" firstAttribute="leading" secondItem="gvQ-ZI-clN" secondAttribute="leading" id="XsK-u4-le1"/>
                            <constraint firstItem="rIq-re-lxT" firstAttribute="centerX" secondItem="5fu-SE-yXF" secondAttribute="centerX" id="YfS-8g-lIg"/>
                            <constraint firstItem="2Ox-HC-lIe" firstAttribute="top" secondItem="WsD-ub-6SV" secondAttribute="bottom" multiplier="650:2440" id="dEo-re-Pfq"/>
                            <constraint firstItem="lnm-3s-U9E" firstAttribute="top" secondItem="WsD-ub-6SV" secondAttribute="bottom" multiplier="1000:2440" id="ddN-eY-6iz"/>
                            <constraint firstItem="lnm-3s-U9E" firstAttribute="leading" secondItem="WsD-ub-6SV" secondAttribute="leading" constant="40" id="ewn-AA-1k6"/>
                            <constraint firstItem="KFu-XT-wxl" firstAttribute="leading" secondItem="WsD-ub-6SV" secondAttribute="leading" constant="40" id="gEH-mo-0dM"/>
                            <constraint firstItem="lnm-3s-U9E" firstAttribute="centerX" secondItem="5fu-SE-yXF" secondAttribute="centerX" id="it3-Sk-23d"/>
                            <constraint firstItem="KFu-XT-wxl" firstAttribute="centerX" secondItem="5fu-SE-yXF" secondAttribute="centerX" id="yzD-QK-C2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WsD-ub-6SV"/>
                    </view>
                    <connections>
                        <outlet property="activitedAsking" destination="KFu-XT-wxl" id="wFu-1a-pTS"/>
                        <outlet property="demoView" destination="lnm-3s-U9E" id="Tdb-G3-zzR"/>
                        <outlet property="laterAsking" destination="rIq-re-lxT" id="aVE-nG-oSK"/>
                        <outlet property="leftImageView" destination="2Ox-HC-lIe" id="q9n-bK-5zD"/>
                        <outlet property="leftSubTitle" destination="fz1-gm-fmr" id="QMI-iP-CAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE5-xg-9SP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="532.0839580209896"/>
        </scene>
        <!--Item-->
        <scene sceneID="5lT-iL-nAh">
            <objects>
                <navigationController id="qp8-j2-fAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CRo-yR-tPZ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5g-fX-Zjc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bmz-jD-tts" kind="relationship" relationship="rootViewController" id="QNh-PN-fRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bt1-HT-TqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-381"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="vdo-Ce-nSk">
            <objects>
                <viewController id="Bmz-jD-tts" customClass="HomePageController" customModule="FoodManage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9wa-wi-0mI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pQE-Vu-JRa">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ld6-i4-i48">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="40"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCell" id="cLw-02-wLx" customClass="HomeCell" customModule="FoodManage" customModuleProvider="target">
                                        <rect key="frame" x="12" y="10" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLo-Oy-9dz">
                                                    <rect key="frame" x="90" y="0.0" width="285" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-UJ-mm7">
                                                            <rect key="frame" x="0.0" y="86" width="285" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="KDT-pI-Jgk"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-bY-FFt">
                                                            <rect key="frame" x="45" y="8" width="230" height="68"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="D8m-wF-5n9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="230" height="21.666666666666668"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="香蕉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1R-zf-KWG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="230" height="21.666666666666668"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="cAT-8b-Oj8">
                                                                    <rect key="frame" x="0.0" y="32" width="230" height="36"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Zui-Rx-DLe">
                                                                            <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="15.666666666666666"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保质期至:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6U-te-c89">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="15.666666666666666"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPF-Kj-yPP">
                                                                                    <rect key="frame" x="60.000000000000007" y="0.0" width="23.333333333333336" height="15.666666666666666"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="A23-nX-wDM">
                                                                            <rect key="frame" x="0.0" y="21.666666666666664" width="49.333333333333336" height="14.333333333333336"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rO4-27-XDD">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="24.666666666666668" height="14.333333333333334"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qql-Wm-b5x">
                                                                                    <rect key="frame" x="27.666666666666657" y="0.0" width="21.666666666666671" height="14.333333333333334"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="D8m-wF-5n9" secondAttribute="trailing" id="67q-Dm-6F4"/>
                                                                <constraint firstAttribute="trailing" secondItem="cAT-8b-Oj8" secondAttribute="trailing" id="aqP-Ht-faZ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="UOY-UJ-mm7" firstAttribute="leading" secondItem="pLo-Oy-9dz" secondAttribute="leading" id="6KK-1l-QN9"/>
                                                        <constraint firstItem="fvD-bY-FFt" firstAttribute="top" secondItem="pLo-Oy-9dz" secondAttribute="top" constant="8" id="Aey-Ae-RBO"/>
                                                        <constraint firstAttribute="trailing" secondItem="fvD-bY-FFt" secondAttribute="trailing" constant="10" id="Mlv-w2-7ql"/>
                                                        <constraint firstItem="fvD-bY-FFt" firstAttribute="leading" secondItem="pLo-Oy-9dz" secondAttribute="leading" constant="45" id="OEg-UG-DXX"/>
                                                        <constraint firstAttribute="bottom" secondItem="UOY-UJ-mm7" secondAttribute="bottom" constant="-1" id="QD6-MG-d5d"/>
                                                        <constraint firstAttribute="trailing" secondItem="UOY-UJ-mm7" secondAttribute="trailing" id="bFX-pn-04e"/>
                                                        <constraint firstItem="UOY-UJ-mm7" firstAttribute="top" secondItem="fvD-bY-FFt" secondAttribute="bottom" constant="10" id="lHL-y8-pAA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                            <size key="value" width="0.0" height="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOj-Xc-sVh">
                                                    <rect key="frame" x="15" y="-5" width="110" height="110"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q50-J4-L1X">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" white="0.0" alpha="0.15355413732394366" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93441782740000001" green="0.74901960779999999" blue="0.28627450980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="q50-J4-L1X" firstAttribute="top" secondItem="JOj-Xc-sVh" secondAttribute="top" id="N3r-Re-NN1"/>
                                                        <constraint firstAttribute="bottom" secondItem="q50-J4-L1X" secondAttribute="bottom" id="Od6-Eh-nHu"/>
                                                        <constraint firstAttribute="trailing" secondItem="q50-J4-L1X" secondAttribute="trailing" id="V0W-NK-vcU"/>
                                                        <constraint firstAttribute="height" constant="110" id="WnK-eF-dR7"/>
                                                        <constraint firstItem="q50-J4-L1X" firstAttribute="leading" secondItem="JOj-Xc-sVh" secondAttribute="leading" id="gLc-nC-Psy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="circleCorner" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JOj-Xc-sVh" firstAttribute="centerY" secondItem="cLw-02-wLx" secondAttribute="centerY" id="3Po-Cs-KkW"/>
                                            <constraint firstItem="pLo-Oy-9dz" firstAttribute="centerY" secondItem="cLw-02-wLx" secondAttribute="centerY" id="5wn-fr-nhp"/>
                                            <constraint firstItem="JOj-Xc-sVh" firstAttribute="leading" secondItem="cLw-02-wLx" secondAttribute="leading" constant="15" id="Trc-NK-NPg"/>
                                            <constraint firstItem="pLo-Oy-9dz" firstAttribute="leading" secondItem="JOj-Xc-sVh" secondAttribute="trailing" constant="-35" id="aF9-TD-IlH"/>
                                            <constraint firstItem="JOj-Xc-sVh" firstAttribute="width" secondItem="JOj-Xc-sVh" secondAttribute="height" id="bbk-R9-McI"/>
                                            <constraint firstAttribute="trailing" secondItem="pLo-Oy-9dz" secondAttribute="trailing" constant="15" id="hA8-Ul-BXV"/>
                                            <constraint firstItem="pLo-Oy-9dz" firstAttribute="top" secondItem="JOj-Xc-sVh" secondAttribute="top" constant="5" id="wUS-Av-P2m"/>
                                        </constraints>
                                        <size key="customSize" width="390" height="100"/>
                                        <connections>
                                            <outlet property="during" destination="qql-Wm-b5x" id="eto-WS-epO"/>
                                            <outlet property="endDay" destination="bPF-Kj-yPP" id="abL-T4-Hva"/>
                                            <outlet property="imageView" destination="q50-J4-L1X" id="JPG-NI-C3m"/>
                                            <outlet property="mainTitle" destination="d1R-zf-KWG" id="O8K-8y-Sd7"/>
                                            <outlet property="progressView" destination="UOY-UJ-mm7" id="i0i-EC-D2G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Bmz-jD-tts" id="UEb-OK-6m2"/>
                                    <outlet property="delegate" destination="Bmz-jD-tts" id="cYY-Bg-oaa"/>
                                    <outlet property="emptyDataSetDelegate" destination="Bmz-jD-tts" id="GK7-5w-pYa"/>
                                    <outlet property="emptyDataSetSource" destination="Bmz-jD-tts" id="lr3-HI-2Wi"/>
                                    <outletCollection property="gestureRecognizers" destination="ANF-fd-Bj8" appends="YES" id="gME-o1-yVa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="d2y-6i-mWP" firstAttribute="trailing" secondItem="pQE-Vu-JRa" secondAttribute="trailing" id="5KC-PB-BH0"/>
                            <constraint firstItem="pQE-Vu-JRa" firstAttribute="leading" secondItem="d2y-6i-mWP" secondAttribute="leading" id="6JG-1m-pzT"/>
                            <constraint firstItem="pQE-Vu-JRa" firstAttribute="top" secondItem="d2y-6i-mWP" secondAttribute="top" id="Avv-YH-0gc"/>
                            <constraint firstAttribute="bottom" secondItem="pQE-Vu-JRa" secondAttribute="bottom" id="YCf-YQ-Xb2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2y-6i-mWP"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Yq-uB-BWn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wPz-KJ-Sd9">
                            <connections>
                                <action selector="didBeginAdding:" destination="Bmz-jD-tts" id="CG6-JO-UO1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="pQE-Vu-JRa" id="PdJ-ju-jy6"/>
                        <outlet property="emptyMainView" destination="8C5-0v-LQG" id="uFY-ee-E6p"/>
                        <outlet property="emptyTableGesture" destination="ANF-fd-Bj8" id="d4N-Nx-gme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaJ-RO-ceK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="8C5-0v-LQG">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basket" translatesAutoresizingMaskIntoConstraints="NO" id="im0-jd-h70">
                            <rect key="frame" x="84" y="92" width="72" height="56"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="im0-jd-h70" secondAttribute="height" multiplier="1067:829" id="8Yi-JK-zr1"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iW-HV-Dzu">
                            <rect key="frame" x="48" y="168" width="144" height="36.666666666666657"/>
                            <attributedString key="attributedText">
                                <fragment content="天哪,干干净净,难道冰箱里面没东西吗">
                                    <attributes>
                                        <font key="NSFont" size="14" name=".PingFangSC-Regular"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="?">
                                    <attributes>
                                        <font key="NSFont" size="14" name=".SFNSText"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.2" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOr-9x-ugT" customClass="AnimatableButton" customModule="IBAnimatable">
                            <rect key="frame" x="77" y="224.66666666666666" width="86" height="37.999999999999972"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="开始添加!"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                    <color key="value" red="0.29484167700000002" green="0.47864353659999997" blue="0.92946130039999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="zOr-9x-ugT" firstAttribute="centerX" secondItem="1iW-HV-Dzu" secondAttribute="centerX" id="5rZ-z3-eVR"/>
                        <constraint firstItem="im0-jd-h70" firstAttribute="centerY" secondItem="8C5-0v-LQG" secondAttribute="centerY" multiplier="0.8" id="HNA-Er-kog"/>
                        <constraint firstItem="1iW-HV-Dzu" firstAttribute="centerX" secondItem="im0-jd-h70" secondAttribute="centerX" id="UNG-Mh-TTH"/>
                        <constraint firstItem="1iW-HV-Dzu" firstAttribute="top" secondItem="im0-jd-h70" secondAttribute="bottom" constant="20" id="b8a-5c-lqH"/>
                        <constraint firstItem="im0-jd-h70" firstAttribute="width" secondItem="8C5-0v-LQG" secondAttribute="width" multiplier="0.3" id="ial-Vt-9C4"/>
                        <constraint firstItem="im0-jd-h70" firstAttribute="centerX" secondItem="8C5-0v-LQG" secondAttribute="centerX" id="jLj-ds-LSt"/>
                        <constraint firstItem="1iW-HV-Dzu" firstAttribute="width" secondItem="8C5-0v-LQG" secondAttribute="width" multiplier="0.6" id="jrJ-2T-mCH"/>
                        <constraint firstItem="zOr-9x-ugT" firstAttribute="top" secondItem="1iW-HV-Dzu" secondAttribute="bottom" constant="20" id="mvP-Qj-tYK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="gnm-7M-kYe"/>
                </view>
                <customObject id="y7K-5S-HXN" customClass="PushManager" customModule="FoodManage" customModuleProvider="target"/>
                <tapGestureRecognizer id="ANF-fd-Bj8">
                    <connections>
                        <action selector="didBeginAdding:" destination="Bmz-jD-tts" id="d1U-ek-zHx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="-383.03571428571428"/>
        </scene>
        <!--拍照!-->
        <scene sceneID="RFY-lE-tXG">
            <objects>
                <viewController storyboardIdentifier="AddFoodController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dbx-ci-wbs" customClass="AddFoodController" customModule="FoodManage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkR-iL-21e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OA8-Dg-T3o">
                                <rect key="frame" x="35" y="117.99999999999999" width="250" height="187.66666666666663"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Capa1" translatesAutoresizingMaskIntoConstraints="NO" id="ZXY-K1-yhj">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="187.66666666666666"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g4-oq-QcT" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                        <rect key="frame" x="87.666666666666671" y="56.333333333333343" width="75.000000000000014" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5g4-oq-QcT" secondAttribute="height" id="npz-FT-gKh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballRotateChase"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZXY-K1-yhj" secondAttribute="bottom" id="4Wl-r2-MaT"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXY-K1-yhj" secondAttribute="trailing" id="FzL-lL-FoS"/>
                                    <constraint firstItem="5g4-oq-QcT" firstAttribute="centerX" secondItem="OA8-Dg-T3o" secondAttribute="centerX" id="aaZ-AL-nwT"/>
                                    <constraint firstItem="5g4-oq-QcT" firstAttribute="centerY" secondItem="OA8-Dg-T3o" secondAttribute="centerY" id="cu5-O7-Iz0"/>
                                    <constraint firstItem="5g4-oq-QcT" firstAttribute="width" secondItem="OA8-Dg-T3o" secondAttribute="width" multiplier="0.3" id="h1U-M8-nq6"/>
                                    <constraint firstItem="ZXY-K1-yhj" firstAttribute="top" secondItem="OA8-Dg-T3o" secondAttribute="top" id="oGC-Le-RAc"/>
                                    <constraint firstAttribute="width" constant="250" id="ov2-FR-WxT"/>
                                    <constraint firstItem="ZXY-K1-yhj" firstAttribute="leading" secondItem="OA8-Dg-T3o" secondAttribute="leading" id="vwh-2d-G5D"/>
                                    <constraint firstAttribute="height" constant="187.5" id="wPD-7N-B31"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.40000000000000002" alpha="0.33225132039999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Stc-7a-b32" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="83.666666666666686" y="335.66666666666669" width="153" height="37"/>
                                <color key="backgroundColor" red="1" green="0.45169454225070416" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="对食物拍一张照片吧!"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.4516945423" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickTakePhoto:" destination="Dbx-ci-wbs" eventType="touchUpInside" id="s9a-Gh-AC9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="R5r-sx-JAE">
                                <rect key="frame" x="160" y="335.66666666666669" width="0.0" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fs-2d-eVB" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="37"/>
                                        <color key="backgroundColor" red="0.010148023255169392" green="0.69083529710769653" blue="0.91122943162918091" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="没错!"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didClickConfirm:" destination="Dbx-ci-wbs" eventType="touchUpInside" id="tk7-kd-9HC"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qb-F0-wiA" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="37"/>
                                        <color key="backgroundColor" red="1" green="0.4516945423" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="不叫这个"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.4516945423" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didClickChangeName:" destination="Dbx-ci-wbs" eventType="touchUpInside" id="0rp-PY-zS9"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38k-aQ-rYo" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="37"/>
                                        <color key="backgroundColor" red="1" green="0.4516945423" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="我来起名"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.2823778609" green="0.65201364439999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didClickGiveName:" destination="Dbx-ci-wbs" eventType="touchUpInside" id="oFi-ed-Aon"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这应该是.....橘子!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0o-iX-eJo">
                                <rect key="frame" x="30" y="392.66666666666669" width="260" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OA8-Dg-T3o" firstAttribute="centerX" secondItem="kkR-iL-21e" secondAttribute="centerX" id="0JH-We-ji2"/>
                            <constraint firstItem="R5r-sx-JAE" firstAttribute="centerX" secondItem="kkR-iL-21e" secondAttribute="centerX" id="0n5-F6-APT"/>
                            <constraint firstItem="R5r-sx-JAE" firstAttribute="top" secondItem="Stc-7a-b32" secondAttribute="top" id="2BG-OL-6qo"/>
                            <constraint firstItem="Stc-7a-b32" firstAttribute="centerX" secondItem="kkR-iL-21e" secondAttribute="centerX" id="8SN-zN-H7g"/>
                            <constraint firstItem="Stc-7a-b32" firstAttribute="top" secondItem="OA8-Dg-T3o" secondAttribute="bottom" constant="30" id="D7e-iF-8KR"/>
                            <constraint firstItem="p0o-iX-eJo" firstAttribute="centerX" secondItem="kkR-iL-21e" secondAttribute="centerX" id="Qpr-LN-FJl"/>
                            <constraint firstItem="R5r-sx-JAE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kkR-iL-21e" secondAttribute="leading" constant="15" id="Udg-h7-kXo"/>
                            <constraint firstItem="p0o-iX-eJo" firstAttribute="top" secondItem="Stc-7a-b32" secondAttribute="bottom" constant="20" id="YpL-6Z-Rqn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R5r-sx-JAE" secondAttribute="trailing" constant="15" id="d5h-RY-4go"/>
                            <constraint firstItem="p0o-iX-eJo" firstAttribute="leading" secondItem="wK2-kf-e7c" secondAttribute="leading" constant="30" id="dpO-Kd-vkd"/>
                            <constraint firstItem="OA8-Dg-T3o" firstAttribute="top" secondItem="wK2-kf-e7c" secondAttribute="top" constant="30" id="oBM-8F-dYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wK2-kf-e7c"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="拍照!" id="cbv-VM-UaV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="activityView" destination="5g4-oq-QcT" id="lH0-eQ-9jJ"/>
                        <outlet property="changeNameBtn" destination="2qb-F0-wiA" id="0cA-Fq-2Ve"/>
                        <outlet property="confirmBtn" destination="2fs-2d-eVB" id="GvW-FI-UKn"/>
                        <outlet property="giveName" destination="38k-aQ-rYo" id="lSD-5i-RFA"/>
                        <outlet property="imageView" destination="ZXY-K1-yhj" id="6Kd-2X-NTg"/>
                        <outlet property="photoHeight" destination="wPD-7N-B31" id="Wat-h5-EoX"/>
                        <outlet property="photoWidth" destination="ov2-FR-WxT" id="gFs-10-7vz"/>
                        <outlet property="resultLab" destination="p0o-iX-eJo" id="uT8-wt-FCj"/>
                        <outlet property="takePhotoBtn" destination="Stc-7a-b32" id="Voz-EI-bgr"/>
                        <segue destination="Qqy-qz-R8R" kind="show" identifier="AddFoodController2AlbumViewController" id="smi-Nz-7iA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gt-Iv-4ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="-988"/>
        </scene>
        <!--估算保质期-->
        <scene sceneID="hjD-tU-nfU">
            <objects>
                <viewController storyboardIdentifier="AddExpirationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AGZ-qt-acy" customClass="AddExpirationController" customModule="FoodManage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPJ-C3-vNL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFV-MG-KuX">
                                <rect key="frame" x="30" y="138" width="260" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fFV-MG-KuX" secondAttribute="height" multiplier="26:3" id="jPG-7r-tMY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2X-Io-l74">
                                <rect key="frame" x="182" y="188" width="54" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="详细设置">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kiP-pj-nnQ">
                                <rect key="frame" x="29.999999999999993" y="236" width="74.333333333333314" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yf9-3h-B6g">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="20"/>
                                        <color key="backgroundColor" red="0.1928567662" green="0.46092396559999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="EUv-Bt-fk6"/>
                                            <constraint firstAttribute="width" constant="5" id="SON-Jf-aWv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生产时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lx-gP-JXF">
                                        <rect key="frame" x="13.000000000000004" y="0.0" width="61.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnv-aG-oIk" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="121" y="266" width="78" height="37"/>
                                <color key="backgroundColor" red="1" green="0.4516945423" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="点击设置"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickProductTime:" destination="AGZ-qt-acy" eventType="touchUpInside" id="W7A-O7-O8y"/>
                                    <action selector="didClickTakePhoto:" destination="Dbx-ci-wbs" eventType="touchUpInside" id="hFr-am-ocb"/>
                                </connections>
                            </button>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AIq-zo-jCT">
                                <rect key="frame" x="29.999999999999993" y="323" width="74.333333333333314" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyI-M7-2WB">
                                        <rect key="frame" x="0.0" y="0.0" width="5" height="20"/>
                                        <color key="backgroundColor" red="1" green="0.2178385521" blue="0.1739678741" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="8yT-wr-RWY"/>
                                            <constraint firstAttribute="height" constant="20" id="SCW-Js-LHA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="到期时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iuk-Se-FIY">
                                        <rect key="frame" x="13.000000000000004" y="0.0" width="61.333333333333343" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-Q5-aRY" customClass="AnimatableButton" customModule="IBAnimatable">
                                <rect key="frame" x="121" y="353" width="78" height="37"/>
                                <color key="backgroundColor" red="1" green="0.4516945423" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="点击设置"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                        <color key="value" red="1" green="0.16386993842676059" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didClickExpiredTime:" destination="AGZ-qt-acy" eventType="touchUpInside" id="Km9-Un-ZbZ"/>
                                    <action selector="didClickTakePhoto:" destination="Dbx-ci-wbs" eventType="touchUpInside" id="PZO-y9-rIu"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VZU-t4-zfb">
                                <rect key="frame" x="241" y="186.66666666666666" width="51" height="31"/>
                                <connections>
                                    <action selector="didSwitchDetail:" destination="AGZ-qt-acy" eventType="valueChanged" id="oGy-ya-xph"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fFV-MG-KuX" firstAttribute="top" secondItem="RcI-gR-gRa" secondAttribute="top" constant="50" id="5h0-Yj-6Fs"/>
                            <constraint firstItem="kiP-pj-nnQ" firstAttribute="top" secondItem="L2X-Io-l74" secondAttribute="bottom" constant="20" id="Ahe-N6-XbQ"/>
                            <constraint firstItem="lnv-aG-oIk" firstAttribute="centerX" secondItem="iPJ-C3-vNL" secondAttribute="centerX" id="Cz2-14-4Xu"/>
                            <constraint firstItem="AIq-zo-jCT" firstAttribute="leading" secondItem="kiP-pj-nnQ" secondAttribute="leading" id="GCn-ho-Afh"/>
                            <constraint firstItem="yfs-Q5-aRY" firstAttribute="centerX" secondItem="iPJ-C3-vNL" secondAttribute="centerX" id="Gne-zY-98u"/>
                            <constraint firstItem="VZU-t4-zfb" firstAttribute="leading" secondItem="L2X-Io-l74" secondAttribute="trailing" constant="5" id="MY7-wL-0eC"/>
                            <constraint firstItem="lnv-aG-oIk" firstAttribute="top" secondItem="kiP-pj-nnQ" secondAttribute="bottom" constant="10" id="TUM-w7-xSc"/>
                            <constraint firstItem="fFV-MG-KuX" firstAttribute="leading" secondItem="RcI-gR-gRa" secondAttribute="leading" constant="30" id="Xtj-4Z-BQa"/>
                            <constraint firstItem="L2X-Io-l74" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RcI-gR-gRa" secondAttribute="leading" constant="182" id="aNN-5r-7cq"/>
                            <constraint firstItem="yfs-Q5-aRY" firstAttribute="top" secondItem="AIq-zo-jCT" secondAttribute="bottom" constant="10" id="gkN-aQ-c4w"/>
                            <constraint firstItem="AIq-zo-jCT" firstAttribute="top" secondItem="lnv-aG-oIk" secondAttribute="bottom" constant="20" id="jVQ-To-PG5"/>
                            <constraint firstItem="kiP-pj-nnQ" firstAttribute="leading" secondItem="fFV-MG-KuX" secondAttribute="leading" id="loU-6J-TFU"/>
                            <constraint firstItem="RcI-gR-gRa" firstAttribute="trailing" secondItem="fFV-MG-KuX" secondAttribute="trailing" constant="30" id="obE-ad-PRE"/>
                            <constraint firstItem="VZU-t4-zfb" firstAttribute="trailing" secondItem="fFV-MG-KuX" secondAttribute="trailing" id="pJD-eg-2Q4"/>
                            <constraint firstItem="L2X-Io-l74" firstAttribute="top" secondItem="fFV-MG-KuX" secondAttribute="bottom" constant="20" id="z0a-gr-ycP"/>
                            <constraint firstItem="fFV-MG-KuX" firstAttribute="centerX" secondItem="iPJ-C3-vNL" secondAttribute="centerX" id="z71-1q-lfU"/>
                            <constraint firstItem="VZU-t4-zfb" firstAttribute="centerY" secondItem="L2X-Io-l74" secondAttribute="centerY" id="zgk-91-14g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RcI-gR-gRa"/>
                    </view>
                    <navigationItem key="navigationItem" title="估算保质期" id="FUt-RL-nig"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="430"/>
                    <connections>
                        <outlet property="detailSwitch" destination="VZU-t4-zfb" id="RvR-Bb-uT7"/>
                        <outlet property="endBtn" destination="yfs-Q5-aRY" id="3Jn-RE-HEz"/>
                        <outlet property="sliderView" destination="fFV-MG-KuX" id="idW-Xz-CFa"/>
                        <outlet property="startBtn" destination="lnv-aG-oIk" id="bos-xp-D4s"/>
                        <outletCollection property="detailViews" destination="kiP-pj-nnQ" collectionClass="NSMutableArray" id="uUg-5X-dZA"/>
                        <outletCollection property="detailViews" destination="lnv-aG-oIk" collectionClass="NSMutableArray" id="fff-Or-ErV"/>
                        <outletCollection property="detailViews" destination="AIq-zo-jCT" collectionClass="NSMutableArray" id="a52-Rl-dnW"/>
                        <outletCollection property="detailViews" destination="yfs-Q5-aRY" collectionClass="NSMutableArray" id="6lX-Dq-4xS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kih-af-oNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3563" y="-1008"/>
        </scene>
        <!--Album Navigation Controller-->
        <scene sceneID="1Ok-w1-Jp6">
            <objects>
                <navigationController storyboardIdentifier="AlbumNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qqy-qz-R8R" customClass="AlbumNavigationController" customModule="FoodManage" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wrL-nm-Xdm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Sk-gT-E8Z" kind="relationship" relationship="rootViewController" id="Zae-Wu-fo7"/>
                        <segue destination="NtI-7L-WF3" kind="unwind" identifier="AlbumNavigationControllerBack" unwindAction="unwindToAddFood:" id="934-Gl-QX3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22v-kN-UGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NtI-7L-WF3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3609" y="-381"/>
        </scene>
        <!--选择一张!-->
        <scene sceneID="xDL-KE-dSr">
            <objects>
                <viewController id="6Sk-gT-E8Z" customClass="AlbumViewController" customModule="FoodManage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V6z-C5-QEX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g3J-hM-c1W"/>
                    </view>
                    <navigationItem key="navigationItem" title="选择一张!" id="ZWT-Go-HoS"/>
                    <connections>
                        <segue destination="4h2-kf-Ikz" kind="unwind" identifier="AlbumViewControllerBack" unwindAction="unwindToAddFood:" id="kMv-kb-eNC"/>
                        <segue destination="he5-BE-hEZ" kind="show" id="NqA-Ze-AHP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpi-uC-hbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4h2-kf-Ikz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4438" y="-381"/>
        </scene>
        <!--预览-->
        <scene sceneID="5vi-Rp-bmd">
            <objects>
                <viewController storyboardIdentifier="AlbumPreviewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="he5-BE-hEZ" customClass="AlbumPreviewController" customModule="FoodManage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBK-kO-9Yf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsw-hM-Z6C">
                                <rect key="frame" x="328" y="98" width="70" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="就这张了!"/>
                                <connections>
                                    <action selector="didClickUse:" destination="he5-BE-hEZ" eventType="touchUpInside" id="2sv-mg-xoU"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-ty-ucq">
                                <rect key="frame" x="0.0" y="388" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="563274779.16310799">
                                    <!--2018-11-07 09:12:59 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bsw-hM-Z6C" firstAttribute="top" secondItem="Bn1-Md-pf2" secondAttribute="top" constant="10" id="38k-WL-h0a"/>
                            <constraint firstItem="Bn1-Md-pf2" firstAttribute="trailing" secondItem="Bsw-hM-Z6C" secondAttribute="trailing" constant="16" id="KgV-jY-cgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bn1-Md-pf2"/>
                    </view>
                    <navigationItem key="navigationItem" title="预览" id="eyA-IO-Uav"/>
                    <connections>
                        <outlet property="confirmBtn" destination="Bsw-hM-Z6C" id="XuV-ot-nTj"/>
                        <segue destination="yx5-Y5-GpQ" kind="unwind" identifier="AlbumPreviewControllerBack" unwindAction="unwindToAddFood:" id="XTD-cU-Uua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghD-sh-ZMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yx5-Y5-GpQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5241" y="-383"/>
        </scene>
    </scenes>
    <resources>
        <image name="Capa1" width="533.66668701171875" height="441"/>
        <image name="L0001" width="110.66666412353516" height="128.66667175292969"/>
        <image name="basket" width="533.66668701171875" height="414.66665649414062"/>
    </resources>
</document>
